<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Celeri UI Docs</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="Usage.html"><strong aria-hidden="true">2.</strong> Usage</a></li><li class="chapter-item expanded "><a href="Development.html"><strong aria-hidden="true">3.</strong> Development</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="CodebaseOverview.html"><strong aria-hidden="true">3.1.</strong> Codebase Overview</a></li><li class="chapter-item expanded "><a href="DevelopmentCycle.html"><strong aria-hidden="true">3.2.</strong> Development Cycle</a></li><li class="chapter-item expanded "><a href="DevelopmentExample.html"><strong aria-hidden="true">3.3.</strong> Development Example</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Celeri UI Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="intro"><a class="header" href="#intro">Intro</a></h1>
<p><img src="https://github.com/brendanjmeade/celeri_ui/actions/workflows/publish-pages.yml/badge.svg" alt="test workflow" /></p>
<p>These are the docs for <a href="https://brendanjmeade.github.io/celeri_ui/">Celeri UI</a> - the front end for setting up kinematic earthquake cycle models, for use with <a href="https://github.com/brendanjmeade/celeri">celeri</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="using-celeri-ui"><a class="header" href="#using-celeri-ui">Using Celeri UI</a></h1>
<p>[TODO] Write up user guide.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development"><a class="header" href="#development">Development</a></h1>
<p><a href="https://gitpod.io/#https://github.com/brendanjmeade/celeri_ui">Open a GitPod Workspace</a></p>
<h2 id="pre-requisites"><a class="header" href="#pre-requisites">Pre-requisites</a></h2>
<p>Celeri UI is built using a few well-established tools.</p>
<p>The following are the foundational tools for working in the codebase - you'd need at least a basic understanding of these to be able to contribute to the code:</p>
<ul>
<li><a href="https://git-scm.com/">Git</a> - this is the source code management toolset.</li>
<li><a href="https://www.typescriptlang.org/">Typescript</a> - this is the programming language we use.</li>
<li><a href="https://reactjs.org/docs/getting-started.html">React</a> - a library that makes it easier to generate &amp; interact with the html in the page, by creating a set of components that manage their own display.</li>
<li><a href="https://redux.js.org/introduction/getting-started">Redux</a> - a library that handles state management, and makes it easier to have deterministic &amp; testable state changes.</li>
<li><a href="https://mochajs.org/">Mocha</a> - a library to enable testing in Javascript/Typescript in a fairly isolated fashion.</li>
<li><a href="https://nodejs.org/en/">NodeJs</a> - this is used to manage the packages we utilize, and execute the tests &amp; build processes.</li>
</ul>
<p>If you need to make adjustments to how the map is drawn, or the items displayed on top of the map, you will need to work with <a href="https://docs.mapbox.com/mapbox-gl-js/example/">MapBox</a> &amp; <a href="https://github.com/mapbox/mapbox-gl-draw">MapBox Draw</a> - however, it might be enough to look at things as you go.</p>
<p>The development server &amp; build pipeline are based on <a href="https://vitejs.dev/">Vite</a>, and the actual build is deployed with github actions, which run the automated tests &amp; a code quality check, before building and publishing the built version. We are using <a href="https://rust-lang.github.io/mdBook/">mdBook</a> for the docs.</p>
<p>We recommend using <a href="https://gitpod.io">GitPod</a> for development, rather than setting up a local development environment, since it handles all the complexity of that for you. You can open a workspace by using the link above.</p>
<h3 id="set-up-optional"><a class="header" href="#set-up-optional">Set Up (Optional)</a></h3>
<p>If you wish to set up a local development enviroment, you will need to install NodeJS on your machine, clone the git repository, and run <code>npm install</code> within it.</p>
<h2 id="development-command-line-commands"><a class="header" href="#development-command-line-commands">Development Command Line Commands</a></h2>
<ul>
<li>If you are running in a local environment, or if you changed the dependencies (in the package.json file), you will need to run <code>npm install</code> to ensure all the correct packages are installed.</li>
<li>To start the development server, you can run <code>npm run dev</code> in the command line.</li>
<li>To run the tests, run <code>npm run test</code> in the commad line</li>
<li>To start the documentation server (so you can view the docs, or your changes to them in real time), run <code>npm run docs:dev</code></li>
<li>While developing, you will need to use <code>git commit</code>, <code>git pull</code> &amp; <code>git push</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="codebase-overview"><a class="header" href="#codebase-overview">Codebase Overview</a></h1>
<p>When you first look at a new codebase it can be a bit confusing, so here we'll go over the major areas of the codebase to help you understand what's what:</p>
<ul>
<li>
<p><code>./.github/workflows</code> - this folder contains the test &amp; build workflows that are run by github. The <code>test.yml</code> &amp; <code>codeql-analysis.yml</code> workflows are run on every commit to either main or a Pull Request targeting main - these run the tests and ensure the code is in a good place. The <code>publish-pages.yml</code> runs on every commit to main, but only if both the tests &amp; code quality analysis pass, and it deploys a new build to <a href="https://brendanjmeade.github.io/celeri_ui/">github.io</a>. It can be useful to look at the results of the workflows - which can be found here: https://github.com/brendanjmeade/celeri_ui/actions</p>
</li>
<li>
<p><code>./.husky</code> - this folder contains a simple command that runs before you can commit - it ensures the code is properly formatted, and runs all the tests locally.</p>
</li>
<li>
<p><code>./docs/src</code> - this folder contains the documentation sources - mdBook have a nice <a href="https://rust-lang.github.io/mdBook/guide/creating.html">overview of how the folder is structured</a>, as well as an <a href="https://rust-lang.github.io/mdBook/format/markdown.html">overview of markdown</a> - the format used for writing the docs themselves.</p>
</li>
<li>
<p><code>./mocha/tests</code> - this folder contains the automated tests - tests that don't involve visible components have the <code>.spec.ts</code> extension, while those that do involve visible components have the <code>spec.tsx</code> extension</p>
</li>
<li>
<p><code>./public</code> - this folder contains static assets published alongside the app - for example the icon</p>
</li>
<li>
<p><code>./src</code> - this is where the bulk of the app's code is located</p>
<ul>
<li><code>Components</code> - this is where we define the various visible components used by the UI - such as the various inspector panels, the top bar &amp; the file explorer
<ul>
<li><code>Map</code> - this is where we define the Celeri Map - this is the most complex component in the app, and is used to wrap the MapBox api's and provide an interface for the kinds of data we care about.</li>
</ul>
</li>
<li><code>Selectors</code> - this is where we define more complex selectors - functions that take in some state and create a derived value, and remember the result in case the state hasn't changed - see <a href="https://redux-toolkit.js.org/api/createSelector">createSelector</a> for an overview</li>
<li><code>State</code> - this is where we define and store the main state structures &amp; the actions that can transform the state. Each sub-directory contains a separate &quot;domain&quot;, where we can define the types we care about and the operations available to change it. For example - the &quot;Block&quot; directory defines what a block looks like in terms of the available properties, and provides operations for loading new block data (for example, from a file), creating blocks, editing blocks, moving blocks, and deleting them.</li>
<li><code>Utilities</code> - this is where we have utility functions/classes that don't particularly fit anywhere else. For example, the interface for handling the file system or the parsers for different file types (the various CSV, .json &amp; .msh files).</li>
<li><code>main.tsx</code> - this file just loads the app, it is unlikely to need to change</li>
<li><code>index.css</code> - this file defines the styles we use - notice that it uses <code>@tailwind</code> to load the styles from <a href="https://tailwindcss.com/docs">TailwindCSS</a></li>
<li><code>App.tsx</code> - this is the core of the App - this file coordinates the global state &amp; various top-level components</li>
</ul>
</li>
<li>
<p><code>./index.html</code> - this is the main HTML file for the UI. You are unlikely to need to make changes here, but it is where things like the title of the tab are set</p>
</li>
<li>
<p><code>./package.json</code> - this is where we define the dependencies, development dependencies &amp; runnable scripts for the develoment of celeri ui. The scripts are run using <code>npm run {script name}</code> - for example, <code>npm run test</code> runs the test script.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development-cycle"><a class="header" href="#development-cycle">Development Cycle</a></h1>
<p>As a rule, the following process is recommended for making changes:</p>
<ul>
<li>
<p>Start by determining whether it is an automatically testible change. The main criteria for this are the degree to which it relies on interaction with the map display itself, and the variability of the UI. To provide some examples:</p>
<ul>
<li>State transformations - such as the &quot;Merge Vertices&quot; operation - are easily testible, since we can create a function that takes in a set of parameters, and outputs a result deterministically based entirely on those initial parameters.</li>
<li>Most utility functions (so long as they don't require specific browser functions, or those functions can be abstracted away) - such as the parsing of <code>.msh</code> files - are also testible, since they are also entirely deterministic functions.</li>
<li>Some UI elements - such as the File Explorer &amp; Editable Item components - have a simple, clear interface, and simple state transformations, making them easy to test. However, this is more of a judgement call. For example, I could probably set up a test for the BlockPanel (the inspector for blocks), but decided against it because it is more of an aggregator of functionality, and most of the interaction with it will either involve things that have been tested (such as the Editable Item), or things that cannot be easily tested (such as the Map component). On the flip side, some UI elements felt trivial enough for me to not bother setting up a test (such as the SelectionModeDetails component) - because they basically function as a very simple display.</li>
</ul>
</li>
<li>
<p>If it's a testible change, you want to follow this process:</p>
<ul>
<li>First, start by adding a test case (or adjusting existing test cases) to match the expected behaviour. Ideally you would do this &quot;one requirement at a time&quot;, but sometimes you may need to batch things (for example, if there are a number of existing cases that need to be adjusted)</li>
<li>Then run the test, to see if it fails. If it doesn't fail, since we didn't implement the behaviour, it means that either the test isn't testing the correct behaviour or the behaviour already exists - investigate that situation, and if the test isn't checking the correct thing adjust it.</li>
<li>Once the test has failed, go in and implement an initial, simple version that passes the tests.</li>
<li>Refactor/adjust the simple version to match the requirements better, ensuring it keeps passing the test.</li>
<li>Repeat the process with the next requirement. This way you ensure that you keep the code as simple as possible while still meeting the requirements, since you focus on providing the simplest solution you can each time, and refactoring/cleaning up as you go along.</li>
</ul>
</li>
<li>
<p>If it's not a testible change, make sure to have the application open to your local development server (if you are using gitpod, it should have been started automatically, and you can open it by opening the &quot;Remote Explorer&quot; panel on the left hand side, hovering over port 3000, and clicking the &quot;Open Browser&quot; button (the globe))</p>
<ul>
<li>You want to first get to the point where the expected changes would be apparent, essentially working through the workflow until it is impossible. This will help you clarify exactly what you are looking to change</li>
<li>Start by making the simplest change to unblock the next step of the workflow</li>
<li>Once that next step is working, refactor/adjust the code</li>
<li>walk through the the workflow again to get to the next point where it's impossible or broken, and repeat the process, until the full flow works</li>
<li>Go back to the top of this process for any alternative workflow/paths you can think of to get into the situation, to try and find edge cases or other ways it may break. Because these changes aren't autmatically tested, you need to manually work through things to try and find if anything broke during the process - this is why you want to make as much of the code base automatically tested, since it helps reduce accidentaly breakages.</li>
</ul>
</li>
</ul>
<p>For more information on this test-driven development approach, I'd recommend looking at the <a href="https://www.youtube.com/c/ContinuousDelivery">Continious Delivery</a> youtube channel, specifically this playlist: https://www.youtube.com/playlist?list=PLwLLcwQlnXByqD3a13UPeT4SMhc3rdZ8q</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development-workflow-example"><a class="header" href="#development-workflow-example">Development Workflow Example</a></h1>
<p>For this example, I'll be walking through resolving the following bug: https://github.com/brendanjmeade/celeri_ui/issues/40
In case you want to &quot;follow along&quot;, check out the following commit:</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
